# The first stage
# Build React static files
# FROM node:15.13-alpine as build

FROM node:15.13-alpine

WORKDIR /app/frontend

RUN apk update && apk add --no-cache wget
RUN apk add --no-cache libuv \
    && apk add --no-cache --update-cache  nodejs nodejs-npm \
    && echo "NodeJS Version:" "$(node -v)" \
    && echo "NPM Version:" "$(npm -v)"

COPY ./package.json /app/frontend
COPY ./package-lock.json /app/frontend

RUN npm ci --silent
RUN npm install

COPY ./entrypoint.sh /app/frontend
RUN sed -i 's/\r$//g' /app/frontend/entrypoint.sh
RUN chmod +x /app/frontend/entrypoint.sh

COPY . .

EXPOSE 3000

RUN ["chmod", "+x", "/app/frontend/entrypoint.sh"]
ENTRYPOINT ["/app/frontend/entrypoint.sh"]