FROM python:3.8-slim
ENV PYTHONUNBUFFERED 1
RUN pip install --upgrade pip

RUN useradd --system --user-group app

WORKDIR /app/prediction-app-backend
COPY ./prediction-app-backend/requirements.txt requirements.txt
RUN pip install --quiet --no-cache-dir -r requirements.txt

WORKDIR /app/prediction-app-frontend

COPY . /app/
COPY ./prediction-app-backend/entrypoint.sh /app/
RUN sed -i 's/\r$//g' /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 5001
COPY . .

RUN chown -R app:app /app/
USER app

RUN ["chmod", "+x", "/app/entrypoint.sh"]
ENTRYPOINT ["/app/entrypoint.sh"]