upstream api {
    server backend:8000;
}

server {
  listen 8080;
  server_name localhost;
  server_tokens off;

  location / {
    root /var/www/prediction-app-frontend;
  }

  # location / {
  #       return 301 https://$host$request_uri;
  #   }

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}