# The first stage
# Build React static files
# FROM node:15.13-alpine as build

FROM node:15.13-alpine as build

WORKDIR /app/prediction-app-frontend

RUN apk update && apk add --no-cache wget
RUN apk add --no-cache libuv \
    && apk add --no-cache --update-cache  nodejs nodejs-npm \
    && echo "NodeJS Version:" "$(node -v)" \
    && echo "NPM Version:" "$(npm -v)"

COPY ./package.json /app/prediction-app-frontend
COPY ./package-lock.json /app/prediction-app-frontend
RUN npm ci --silent
RUN npm install

COPY . .

RUN npm run build

# The second stage
# Copy React static files and start nginx
FROM nginx:stable-alpine
RUN apk update && apk add -y install sudo
COPY --from=build /app/prediction-app-frontend/build /usr/share/nginx/html
CMD ["sudo", "nginx -g", "daemon off;"]