# The first stage
# Build React static files
# FROM node:15.13-alpine as build

FROM node:14.1-alpine as build

WORKDIR /app/prediction-app-frontend

RUN apk update && apk add --no-cache wget
RUN apk add --no-cache libuv \
    && apk add --no-cache --update-cache  nodejs nodejs-npm \
    && echo "NodeJS Version:" "$(node -v)" \
    && echo "NPM Version:" "$(npm -v)"

COPY ./package.json /app/prediction-app-frontend
COPY ./package-lock.json /app/prediction-app-frontend
RUN npm ci --silent
RUN npm install

COPY . .

RUN npm run build

# The second stage
# Copy React static files and start nginx
FROM nginx:1.17-alpine
RUN apk --no-cache add curl
RUN curl -L https://github.com/a8m/envsubst/releases/download/v1.1.0/envsubst-`uname -s`-`uname -m` -o envsubst && \
    chmod +x envsubst && \
    mv envsubst /usr/local/bin
COPY ./nginx/nginx.config /etc/nginx/nginx.template
CMD ["/bin/sh", "-c", "envsubst < /etc/nginx/nginx.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
COPY --from=build /app/prediction-app-frontend/build /usr/share/nginx/html

RUN chown -R nginx:nginx /app/prediction-app-frontend && chmod -R 755 /app/prediction-app-frontend && \
        chown -R nginx:nginx /etc/nginx/conf.d/default.conf 

USER nginx