# The first stage
# Build React static files
# FROM node:15.13-alpine as build

FROM node:15.13-alpine as build

WORKDIR /app/prediction-app-frontend

RUN apk update && apk add --no-cache wget
RUN apk add --no-cache libuv \
    && apk add --no-cache --update-cache  nodejs nodejs-npm \
    && echo "NodeJS Version:" "$(node -v)" \
    && echo "NPM Version:" "$(npm -v)"

COPY ./package.json /app/prediction-app-frontend
COPY ./package-lock.json /app/prediction-app-frontend
RUN npm ci --silent
RUN npm install

COPY . .

RUN npm run build

# The second stage
# Copy React static files and start nginx
FROM nginx:stable-alpine
COPY --from=build /app/prediction-app-frontend/build /usr/share/nginx/html
COPY ./nginx/nginx-setup.conf /etc/nginx/conf.d/nginx-setup.conf
# ENV PORT 8080
# ENV HOST 0.0.0.0
# EXPOSE 8080
CMD /bin/sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/nginx-setup.conf > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
# CMD ["bin/sh", "-c", "nginx -g 'daemon off;'"]